<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woj-2d-SDL">
                                <rect key="frame" x="0.0" y="119" width="375" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hX6-6v-541">
                                        <rect key="frame" x="10" y="0.0" width="355" height="54"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZpW-sm-oWl" userLabel="Player 1">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-dN-JJV" userLabel="Player 2">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YsR-zF-bzq" userLabel="Player 3">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 4" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-lF-goJ" userLabel="Player 4">
                                                <rect key="frame" x="274" y="0.0" width="81" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hX6-6v-541" secondAttribute="trailing" constant="10" id="66U-Es-kOB"/>
                                    <constraint firstItem="hX6-6v-541" firstAttribute="leading" secondItem="Woj-2d-SDL" secondAttribute="leading" constant="10" id="8l2-hn-3g0"/>
                                    <constraint firstItem="hX6-6v-541" firstAttribute="height" secondItem="Woj-2d-SDL" secondAttribute="height" id="Z20-5O-xSg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-yh-Q3N">
                                <rect key="frame" x="144" y="26" width="87.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-Gh-uK3">
                                <rect key="frame" x="42" y="73" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-Dv-0Ru">
                                <rect key="frame" x="256" y="73" width="85" height="30"/>
                                <state key="normal" title="Enter Round"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-yP-wne">
                                <rect key="frame" x="9" y="181" width="355" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-WQ-BgY" userLabel="Player 1 Score Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVw-UC-4rt" userLabel="Player 2 Score Text Field">
                                        <rect key="frame" x="91.5" y="0.0" width="81" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-AC-iR8" userLabel="Player 3 Score Text Field">
                                        <rect key="frame" x="182.5" y="0.0" width="81.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3Z-7T-fpR" userLabel="Player 4 Score Text Field">
                                        <rect key="frame" x="274" y="0.0" width="81" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FwO-AC-iR8" firstAttribute="width" secondItem="N3Z-7T-fpR" secondAttribute="width" id="0j4-dZ-iDe"/>
                                    <constraint firstItem="LVw-UC-4rt" firstAttribute="width" secondItem="FwO-AC-iR8" secondAttribute="width" id="3qi-uO-cdU"/>
                                    <constraint firstItem="ENT-WQ-BgY" firstAttribute="width" secondItem="LVw-UC-4rt" secondAttribute="width" id="Uh7-h1-Wek"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-Wb-om6">
                                <rect key="frame" x="7" y="219" width="356.5" height="428"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-3Z-Y7X" userLabel="Player 1 Score Text View">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="428"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-8V-mYE" userLabel="Player 2 Score Text View">
                                        <rect key="frame" x="91.5" y="0.0" width="81.5" height="428"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QMr-ud-MKn" userLabel="Player 3 Score Text View">
                                        <rect key="frame" x="183" y="0.0" width="82" height="428"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-TJ-4lf" userLabel="Player 4 Score Text View">
                                        <rect key="frame" x="275" y="0.0" width="81.5" height="428"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h3Z-8V-mYE" firstAttribute="height" secondItem="QMr-ud-MKn" secondAttribute="height" id="7Pi-cr-Yus"/>
                                    <constraint firstItem="QMr-ud-MKn" firstAttribute="width" secondItem="7LE-TJ-4lf" secondAttribute="width" id="CY0-Uy-1fj"/>
                                    <constraint firstItem="h3Z-8V-mYE" firstAttribute="width" secondItem="QMr-ud-MKn" secondAttribute="width" id="P6w-dt-f7D"/>
                                    <constraint firstItem="dpJ-3Z-Y7X" firstAttribute="width" secondItem="h3Z-8V-mYE" secondAttribute="width" id="dlI-7R-1UE"/>
                                    <constraint firstItem="QMr-ud-MKn" firstAttribute="height" secondItem="7LE-TJ-4lf" secondAttribute="height" id="kkc-YW-oDV"/>
                                    <constraint firstItem="dpJ-3Z-Y7X" firstAttribute="height" secondItem="h3Z-8V-mYE" secondAttribute="height" id="po5-5m-34m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Woj-2d-SDL" firstAttribute="top" secondItem="8aF-Gh-uK3" secondAttribute="bottom" constant="16" id="5Ak-m3-TGA"/>
                            <constraint firstItem="dpJ-3Z-Y7X" firstAttribute="width" secondItem="ENT-WQ-BgY" secondAttribute="width" id="6sw-EQ-Pcw"/>
                            <constraint firstItem="Woj-2d-SDL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8uE-uj-pCJ"/>
                            <constraint firstItem="Yi1-yP-wne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="9AF-EM-vHG"/>
                            <constraint firstItem="ENT-WQ-BgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="E5r-JM-fcI"/>
                            <constraint firstItem="XQy-yh-Q3N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Feb-fc-bzc"/>
                            <constraint firstItem="7LE-TJ-4lf" firstAttribute="width" secondItem="N3Z-7T-fpR" secondAttribute="width" id="MUx-7D-coy"/>
                            <constraint firstItem="Woj-2d-SDL" firstAttribute="top" secondItem="AtI-Dv-0Ru" secondAttribute="bottom" constant="16" id="Non-O7-vrm"/>
                            <constraint firstItem="ENT-WQ-BgY" firstAttribute="top" secondItem="ZpW-sm-oWl" secondAttribute="bottom" constant="8" id="TGv-Xy-VgP"/>
                            <constraint firstItem="AtI-Dv-0Ru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="b1A-Ke-PFQ"/>
                            <constraint firstItem="QMr-ud-MKn" firstAttribute="width" secondItem="FwO-AC-iR8" secondAttribute="width" id="c0J-JJ-As5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3Z-7T-fpR" secondAttribute="trailing" constant="11" id="cfw-Uo-yjC"/>
                            <constraint firstItem="8aF-Gh-uK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="dXt-bu-bS5"/>
                            <constraint firstItem="XQy-yh-Q3N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="elc-Sy-eOM"/>
                            <constraint firstItem="ENT-WQ-BgY" firstAttribute="width" secondItem="ZpW-sm-oWl" secondAttribute="width" id="gjr-TE-7hh"/>
                            <constraint firstItem="8aF-Gh-uK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="nTv-fa-ivO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmw-Wb-om6" secondAttribute="trailing" constant="11.5" id="pEi-Ac-8AB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AtI-Dv-0Ru" secondAttribute="trailing" constant="34" id="pMC-4D-3eL"/>
                            <constraint firstItem="Yi1-yP-wne" firstAttribute="top" secondItem="ZpW-sm-oWl" secondAttribute="bottom" constant="8" id="sgJ-om-1aZ"/>
                            <constraint firstItem="h3Z-8V-mYE" firstAttribute="width" secondItem="LVw-UC-4rt" secondAttribute="width" id="xSv-M8-NCx"/>
                            <constraint firstItem="Woj-2d-SDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zgx-XP-AWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
